# video-service

./: generatorConfig.xml  pom.xml  users.sql
src/main/docker/: Dockerfile
src/main/java/com/mwtutu/: Application.java  Swagger2.java
src/main/java/com/mwtutu/controller/: HelloWorldController.java  TestController.java  UsersController.java
src/main/java/com/mwtutu/domain/: UsersEvent.java
src/main/java/com/mwtutu/mapper/: UsersEventMapper.java  UsersMapper.java
src/main/java/com/mwtutu/mongodb/: MongodbConfig.java  MongodbRepository.java
src/main/java/com/mwtutu/service/: UsersService.java
src/main/java/com/mwtutu/utils/: Debug.java  GeneratorDisplay.java  MD5Utils.java  MongoUtil.java  MyMapper.java  ResStatus.java  StringUtil.java  UUIDUtils.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mapper/: UsersEventMapper.xml
